meioa {
	allr b;
    allr i;
	fljota m;
	b = 5;
	aundan b_maior;
    i = 0;
    lesa(m);

	#  exemplo de comparação 
    # e repetição
    
    ef (b > m){
        maior_menor = saor; 
        stund(b < m){
            m = m - 1;
            i = i + 1;
        }
    } ella {
        maior_menor = flar;
        stund(b < m){
            m = m - 1;
            i = i + 1;
        }
    }

    ef(maior_menor == saor){
        rita(b);
        rita(i);
    } ella {
        rita(b);
        rita(i);
    }

}
